DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/Emotion_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=Emotion_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL = ife@admin.com
PGADMIN_DEFAULT_PASSWORD = ife